html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: var(--font-base);
  line-height: 1.5;
  font-weight: var(--font-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #939393;
}

h1,
h2,
h3 {
  font-weight: var(--font-bold);
  text-transform: uppercase;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.2rem;
  letter-spacing: 0.05em;
}

#root {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  border: 2px solid black;
  border-radius: 10px;
  @include wrapper(80%, 100%);

  h3 {
    text-align: center;
  }

  label {
    font-size: 0.9rem;
    text-align: end;
  }

  input {
    border: none;
    font-size: 0.8rem;
    max-width: 4em;
    padding-left: 0.3em;
    background-color: #ededed;
    :disabled {
      color: #000000;
      background-color: #ededed;
      opacity: 0.7;
    }
    :focus {
      outline: none;
      background-color: #ffffff;
    }
    :hover {
      background-color: #ffffff;
    }
  }

  select {
    border: none;
    background-color: #ededed;
    font-size: 0.8rem;
    max-width: 4em;

    :disabled {
      color: #000000;
      background-color: #ededed;
      opacity: 0.7;
    }
    :focus {
      outline: none;
      background-color: #ffffff;
    }
    :hover {
      background-color: #ffffff;
    }
  }
}

.board-configuration-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: baseline;
  column-gap: 0.5rem;
}

.patterns-form {
  display: flex;
  flex-direction: column;
}

.setup-form {
  display: flex;
  flex-direction: column;
}
